# Django settings
SECRET_KEY=django-insecure-dvmz#0-q8=vry#45j(myua52v5po2m$7n5cd6_o&u_^ael=0)7
DEBUG=True
DJANGO_ALLOWED_HOSTS=127.0.0.1,localhost,bmw-hub.onrender.com,e8251d3cc292.ngrok-free.app

# Cloudinary (looks good)
CLOUDINARY_CLOUD_NAME=duqbf8jko
CLOUDINARY_API_KEY=491753349419359
CLOUDINARY_API_SECRET=mdwG-Opn_XnZMFnnPm_HBzFexks

# M-Pesa Sandbox
MPESA_CONSUMER_KEY=A7kNApTkxYtAjKe3GivgRK9SBGuYX9ZDKx8Xvai1GPOgQsKc
MPESA_CONSUMER_SECRET=Q8oVejAlWZr0JFCgq4b3I6punG7Bh0GSqiKRCLkIk5jQtNwR3FD5FJWSTUaU3QpU
MPESA_SHORTCODE=174379
MPESA_PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c1bb1ef65b...
MPESA_CALLBACK_URL=https://e8251d3cc292.ngrok-free.app/mpesa/callback/
